%syntax-version=1.0.0
%project=tupa

user-and-session 2017-11-10T14:06:53Z Gabriel Andrade <gabriel.andrade@eokoe.com> # user
zone-and-districts 2017-11-21T11:48:31Z Gabriel Andrade <gabriel.andrade@eokoe.com> # Zonas e distritos
sensors 2017-11-22T13:19:47Z Gabriel Andrade <gabriel.andrade@eokoe.com> # sensors
follow 2017-11-23T21:36:06Z Gabriel Andrade <gabriel.andrade@eokoe.com> # user-follow-district
alert 2017-11-24T12:07:03Z Gabriel Andrade <gabriel.andrade@eokoe.com> # criação de alertas
user-push-token 2017-11-24T21:16:28Z Gabriel Andrade <gabriel.andrade@eokoe.com> # token de push-notification
user-phone-unique 2017-11-24T21:33:09Z Gabriel Andrade <gabriel.andrade@eokoe.com> # telefone unique
