[core]
  engine = pg
  plan_file = sqitch.plan
  top_dir = .
[deploy]
    verify = false
[rebase]
    verify = false

[engine "pg"]
  target = local
  registry = sqitch
  client = psql

[target "local"]
  uri = db:pg://127.0.0.1:5432/tupa

[target "local-dev"]
  uri = db:pg://postgres@127.0.0.1:5432/tupa-dev

[target "local-dev-persistent"]
  uri = db:pg://postgres@127.0.0.1:5432/tupa-dev-persistent

